{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src",
    "astro.config.ts",
    "vitest.config.ts",
    "vitest.real-worker.config.ts",
    "vitest.workers.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["test"]
}
